# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите количество элементов массива: '))
lst = []
print('Вводите числа через "Enter": ')
for i in range(n):
    lst.append(int(input()))
print(lst)

x = int(input('Введите число для подсчета его вхождения в введенный список: '))
count = 0
for i in lst:
    if i == x:
        count += 1
print(f'Число {x} встречается {count} раз(а)')
