# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите количество элементов массива: '))
lst = []
print('Вводите числа через "Enter": ')
for i in range(n):
    lst.append(int(input()))
print(lst)

x = int(input('Введите число для нахождения близкого к нему числа из списка: '))
dif = abs(x-lst[0])
near = 0
for i in lst:
    if abs(x-i) <= dif:
        dif = abs(x-i)
        near = i
print(f'Близкое число к {x}: {near}')
